# CodeExamples

./: README.md
COURSES/java-streams-course/: README.md
COURSES/java-streams-course/src/test/java/lectures/: Lecture1.java  Lecture10.java  Lecture11.java  Lecture12.java  Lecture13.java  Lecture2.java  Lecture3.java  Lecture4.java  Lecture5.java  Lecture6.java  Lecture7.java  Lecture8.java  Lecture9.java
COURSES/java-streams-course/src/test/java/mockdata/: MockData.java
COURSES/learning-spring-boot/: README.md  pom.xml
COURSES/learning-spring-boot/src/main/java/com/fcano/learningspringboot/: LearningSpringBootApplication.java
COURSES/learning-spring-boot/src/main/java/com/fcano/learningspringboot/clientproxy/: ClientProxyConfig.java  UserResourceV1.java
COURSES/learning-spring-boot/src/main/java/com/fcano/learningspringboot/config/: ResteasyConfig.java
COURSES/learning-spring-boot/src/main/java/com/fcano/learningspringboot/dao/: FakeDataDao.java  UserDao.java
COURSES/learning-spring-boot/src/main/java/com/fcano/learningspringboot/model/: User.java
COURSES/learning-spring-boot/src/main/java/com/fcano/learningspringboot/resource/: UserResource.java  UserResourceResteasy.java
COURSES/learning-spring-boot/src/main/java/com/fcano/learningspringboot/service/: UserService.java
COURSES/learning-spring-boot/src/test/java/com/fcano/learningspringboot/dao/: FakeDataDaoTest.java
COURSES/learning-spring-boot/src/test/java/com/fcano/learningspringboot/it/: UserIT.java
COURSES/learning-spring-boot/src/test/java/com/fcano/learningspringboot/service/: UserServiceTest.java
java/: pom.xml
java/spring/spring-data-mvc/: pom.xml
java/spring/spring-data-mvc/src/main/java/com/exercise/api/data/configuration/: MultiHttpSecurityConfig.java
java/spring/spring-data-mvc/src/main/java/com/exercise/api/data/controllers/: CourseController.java  CourseRegistrationController.java  FrontEndController.java  StudentsController.java  TeacherController.java
java/spring/spring-data-mvc/src/main/java/com/exercise/api/data/domain/: Course.java  Student.java  Teacher.java  User.java
java/spring/spring-data-mvc/src/main/java/com/exercise/api/data/helpers/: ConstantURL.java
java/spring/spring-data-mvc/src/main/java/com/exercise/api/data/models/: Course.java  Student.java  Teacher.java
java/spring/spring-data-mvc/src/main/java/com/exercise/api/data/repositories/: CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  UserRepositoryInMemory.java
java/spring/spring-data-mvc/src/main/java/com/exercise/api/data/security/: MultiHttpSecurityConfig.java  TokenFilter.java
java/spring/spring-data-mvc/src/main/java/com/exercise/api/data/services/: AbstractService.java  CourseService.java  StudentService.java  TeacherService.java  UserService.java
java/spring/spring-data-mvc/src/main/resources/: application.properties
java/spring/spring-data-mvc/src/main/resources/templates/: login.html  teachers.html
java/spring/spring-data-mvc/src/test/java/com/exercise/api/data/controllers/: ControllerTest.java  CourseControllerTest.java  StudentsControllerTest.java  TeacherControllerTest.java
java/spring/spring-data-mvc/src/test/resources/: application-test.properties
java/src/test/java/examples/: Sorting.java
java/src/test/java/examples/beans/: Person.java
java/src/test/java/examples/utilities/: ListComparator.java
javascript/: README.md  closure.js  general_concepts.js  index.html  prototype.js  this.js
ruby/: README.md  binding.rb  eigenclass.rb  procs_lamdas_block.rb  singleton.rb
